<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Itim&family=Marck+Script&family=Poppins:wght@300&family=Quicksand&family=Sacramento&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title>Sproos</title>
</head>
<body>
    <nav>
        <div class="navbar">
        <img src="images/sproos_logo.webp" alt="Logo here" style="width: 9em;">
        <div class="nav-mid">
            <a href="" style="color: black">About us</a>
            <a href="">Contact</a>
            <a href="">The Minimalist</a>
            <a href="">Stayin' Connected</a>
            <a href="">Lookin' Good</a>
        </div>
            <a href="" style="color: black;"><i style="font-size:24px" class="fa"  >&#xf07a;</i></a>
        </div>
    </nav>

    <div style="background-color: coral; height: 40px; align-items: center; display: flex; justify-content: center; color: white;">
        Free shipping + 60 days trail
    </div>

    <div class="container1">
        <div class="ver-image">
            <div class="card-image">
                <img src="images/the_minimalist.webp" alt="image" style="width: 80px; height: 80px;">
            </div>
            <div class="card-image">
                <img src="images/the_minimalist.webp" alt="image" style="width: 80px; height: 80px;">
            </div>
            <div class="card-image">
                <img src="images/the_minimalist.webp" alt="image" style="width: 80px; height: 80px;">
            </div>
            <div class="card-image">
                <img src="images/the_minimalist.webp" alt="image" style="width: 80px; height: 80px;">
            </div>
            <div class="card-image">
                <img src="images/the_minimalist.webp" alt="image" style="width: 80px; height: 80px;">
            </div>
            <div class="card-image">
                <img src="images/the_minimalist.webp" alt="image" style="width: 80px; height: 80px;">
            </div>
            <div class="card-image">
                <img src="images/the_minimalist.webp" alt="image" style="width: 80px; height: 80px;">
            </div>
            <div class="card-image">
                <img src="images/the_minimalist.webp" alt="image" style="width: 80px; height: 80px;">
            </div>
            <div class="card-image">
                <img src="images/the_minimalist.webp" alt="image" style="width: 80px; height: 80px;">
            </div>
        </div>
        <div>
            <img src="images/the_minimalist.webp" alt="black-shower" style="height: 640px; width: 550px;">
        </div>
        <div class="purchase">
            <a href="" class="top1">Sproos! shower collection</a> <br><br><br>
            <h1>The Minimalist</h1><br>
            <h3>$160.00 USD <del style="color: gray;">$200.00 USD</del></h3>
            <p ><span style="font-size: 150%; color: coral;">&#9733;&#9733;&#9733;&#9733;&#9733;</span>(11)</p>
            <p style="font-family: 'Quicksand', sans-serif;">4 interest-free insatallments or from <strong>$14.44</strong>/mo with <a href=""><img src="http://cdn.shopify.com/s/files/1/0887/6296/files/Untitled_6_480x480.png?v=1636747001" alt="" style="width: 70px;"></a></p>
            <a href="" style="color: black;">View Sample Plans</a>
            <br>
            <br><br>

            <p style="font-size: 20px;">color</p>
            <div class="color-palette">
                <div class="color" id="c1"></div>
                <div class="color" id="c2"></div>
                <div class="color" id="c3"></div>
                <div class="color" id="c4"></div>
            </div><br>
            <label for="quantity" style="font-size: 20px;">Quantity</label><br>
            <select name="quantity" id="quantity">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="10+">10+</option>
            </select>
            <br><br><br>
            <div class="buttons">
                <div class="b1">Add to cart</div>
                <div class="b2">Buy with <a href=""><img src="https://www.pagetraffic.com/blog/wp-content/uploads/2022/05/about-shop-pay.jpg" alt="" style="width: 70px;"></a></div>
            </div><br><br>
            <div class="main-line"></div>
            <div class="line-content">
                <p style="font-family: 'Quicksand', sans-serif;">Description</p>
                <p>&#43</p>
            </div>
            <div class="main-line"></div>
            <div class="line-content">
                <p style="font-family: 'Quicksand', sans-serif;">Product Details and features</p>
                <p>&#43</p>
            </div>
            <div class="main-line"></div>
            <div class="line-content">
                <p style="font-family: 'Quicksand', sans-serif;">Shipping and Returns</p>
                <p>&#43</p>
            </div>
            <div class="main-line"></div>
        </div>
    </div>
    <div class="c-section">
        <h1 style="font-size: 40px;">A little More behind the curtain</h1>
        <div class="sec-card">
            <div class="card">
                <img src="images/3-shower-1.png" alt="video">
                <h1>3 Sprays</h1>
                <p>The perfect spray for any of your needs; Cloudburst, Monsoon, or Jet. it's up to you.</p>
            </div>
            <div class="card">
                <img src="images/3-shower-2.png" alt="video">
                <h1>Hit Pause</h1>
                <p>Tap the pause button to bring the waterworks to a trickle.</p>
            </div>
            <div class="card">
                <img src="images/3-shower-3.png" alt="video">
                <h1>Slide Bar</h1>
                <p>The slide bar lets you choose the perfect height for a perfect shower.</p>
            </div>
        </div>
        <h1 style="font-size: 40px; margin-top: 70px;">Install the perfect shower rail without any damage to your <br> shower.</h1>
        <p style="margin-top: 25px;">German-engineered adhesive system, made by tesa, allows drill-free installation and removal of the slide bar without leaving a trace - keeps <br> all your shower things where you want them. No drills. No mess. Just easy.</p>
    </div>
    <div class="sec-d">
        <div class="easy">
            Easy On
        </div>
        <div class="easy">
            Easy Off
        </div>
    </div>
    <div class="sec-e">
        <div>
            <h1>Step By Step Instructions</h1> <br>
            <p>Don't worry, we've got your back! Follow our simple steps to a successful install. We'll even help you troubleshoot if it gets too difficult - just chat with us and get the job done right away.            </p>
        </div>
        <img src="images/marketing.png" alt="">
    </div>
    <div class="sec-f">
        <img src="https://scontent.fdel27-2.fna.fbcdn.net/v/t39.30808-6/296118508_419667013556008_4853672116982431727_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_ohc=7XGwChqvjT0AX9YLyX8&_nc_ht=scontent.fdel27-2.fna&oh=00_AfCakhRsPbvDvMdLosmAUF_DFE9JMlr7FqwktcryDDooHQ&oe=63F03980" alt="">
    </div>
    <hr style="border: 2px dotted coral; width: 30%; margin:auto; border-width: 5px; border-style: none; border-top-style: dotted;"><br><br>
    <h1 style="font-family: 'Quicksand', sans-serif; font-size: 70px; text-align: center;">Let's Accessorize!</h1>
    <div class="sec-g">
        <img src="https://scontent.fdel27-1.fna.fbcdn.net/v/t39.30808-6/263012197_262527785936599_1803384564732617123_n.jpg?stp=dst-jpg_s552x414&_nc_cat=109&ccb=1-7&_nc_sid=da31f3&_nc_ohc=x_HmYZQ2LgAAX9DgjWI&_nc_ht=scontent.fdel27-1.fna&oh=00_AfCSc7AaibeJS4K8EUlu8qE0mUQ4dZx6kIx_SlvebqQZQA&oe=63EFBA86" alt="">
        <div>
            <h1>Soap Dish</h1><br>
            <p>Our height-adjustable soap dish has raised ribs and neat little drainage holes to prevent slippage and keep the soap bar fresh and dry. Buddy up your soap with a razor so it’s never lonely!</p>
        </div>
    </div><br><br>
    <div class="purple" style="background-color: #c3abff;">
        <img src="https://i.shgcdn.com/83237f99-3b6b-4ba8-917f-0709740c0d1b/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="" style="width: 600px; height: 400px;">
        <div style="background-color: #c3abff;margin-left: 30px;margin-right: 30px;">
            <h1 style="background-color: #c3abff;">Unbox Your Way to Happiness</h1><br>
            <p style="background-color: #c3abff;">Everything you need is in the box… everything! Our step-by-step installation kit will guide you through the process. Do it yourself, with a little help from sproos!</p>
        </div >
    </div>
    <div class="purple" style="background-color: #2ea46a;">
        <div style="background-color: #2ea46a;margin-left: 30px;margin-right: 30px;">
            <h1 style="background-color: #2ea46a;color: yellow;">Our showers are green. Even the yellow ones.</h1><br>
            <p style="background-color: #2ea46a;color: yellow;">Every sproos! shower aims to clean you without dirtying up the Earth. That's why we never use chrome-plating, which contains harmful stuff like Hexavalent Chromium. Because we live on the Earth, and we want to help keep it that way.</p>
        </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHVgzz0xDaEqzVXByt3fGzmAyQ5HwcCyo0aw&usqp=CAU" alt="" style="width: 400px;height:400px;">
    </div>
    <div class="sec-h">
        <h1 style="margin-left: 50px; font-size: 50px;">Ratings & Reviews</h1>
        <div class="ratings">
            <div class="ratings-stars">
                <div class="nor">
                    <h1 style="font-size: 50px;">5</h1>
                    <p ><span style="font-size: 150%; color: coral;">&#9733;&#9733;&#9733;&#9733;&#9733;</span></p>
                    <p style="font-size: smaller;">6 reviews</p>
                </div>
                <div class="lines">
                    <div class="rating-line">
                        <span>5 </span><div class="glow-line" style="background-color: coral;"> </div>
                    </div>

                    <div class="rating-line">
                        <span>4 </span><div class="glow-line"></div>
                    </div>
                    <div class="rating-line">
                        <span>3 </span><div class="glow-line"></div>
                    </div>
                    <div class="rating-line">
                        <span>2 </span><div class="glow-line"></div>
                    </div>
                    <div class="rating-line">
                        <span>1 </span><div class="glow-line"></div>
                    </div>
                </div>
            </div>
            <div>
                <button>WRITE A REVIEW</button>
            </div>
        </div>
        <hr style="border: 2px dotted coral; width: 80%; margin:auto; border-width: 2px; border-style: none; border-top-style: dotted;"><br>
        <a href="" style="color: black;">Sort & Filter <span>&#8964;</span></a>
        <div class="sort">
            <div class="most-recent">
                <label for="sort-by" style="font-size: smaller; ">Sort by</label><br>
                <select name="sort-by" id="sort-by">
                    <option value="1">Most Recent</option>
                    <option value="2">Oldest</option>
                    <option value="3">Highest Rated</option>
                    <option value="4">Lowest Rated</option>
                    <option value="5">Most Helpfull</option>
                </select>
            </div>
            <div class="most-recent" style="margin-left: 20px;">
                <label for="all-rating" style="font-size: smaller">Rating</label><br>
                <select name="all-rating" id="all-rating">
                    <option value="1">All</option>
                    <option value="2">1 Star</option>
                    <option value="3">2 Star</option>
                    <option value="4">3 Star</option>
                    <option value="5">4 Star</option>
                    <option value="6">5 Star</option>
                </select>
            </div>
            <div style="margin-left: 20px;">
                <input type="checkbox" id="media" name="media" > <label for="media">With Media</label>
            </div>
        </div>
        <div class="review-card-sec">
            <div class="review-card">
                <div class="card-header">
                    <div class="card-img">
                        <img style="width: 50px;border-radius: 100%" src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt=""> 
                        <div style="margin-left:10px;">
                            <h4 >Mark Philips</h4>
                            <p >We love it!</p>
                        </div>
                    </div>
                    <p><span style="font-size: 150%; color: coral;">&#9733;&#9733;&#9733;&#9733;&#9733;</span></p>
                </div>
                <img src="" alt="">
                <div class="thumb">
                    <div>
                        <i class="fa fa-thumbs-up"></i><span>2</span>
                    </div>
                    <div><p>1 Months Ago</p></div>
                </div>
                <p>We absolutely love the design! The accessories are super fun and useful. The bar makes it super convenient for kids to use the shower as well. </p>
                <p ><span>&#x2714</span> I recommend this product</p>
                <p style="font-size: smaller;">Review left on: Stayin' Connected black</p>
            </div>
            <div class="review-card">
                <div class="card-header">
                    <div class="card-img">
                        <img style="width: 50px;border-radius: 100%" src="https://st2.depositphotos.com/1007566/11541/v/950/depositphotos_115418228-stock-illustration-business-woman-profile-with-red.jpg" alt=""> 
                        <div style="margin-left:10px;">
                            <h4 >Anne-Sophie S</h4>
                            <p >Amazing!</p>
                        </div>
                    </div>
                    <p><span style="font-size: 150%; color: coral;">&#9733;&#9733;&#9733;&#9733;&#9733;</span></p>
                </div>
                <img src="" alt="">
                <div class="thumb">
                    <div>
                        <i class="fa fa-thumbs-up"></i><span>2</span>
                    </div>
                    <div><p>2 Months Ago</p></div>
                </div>
                <p>I love everything about this shower  -- the color, the storage options, and the different water pressure settings. Also, it is much easier for me to bathe my dog now that I have a removable shower head. I love the cell phone attachment as well. Now I can listen to music while I am showering without worrying about my phone slipping off the edge of my tub and falling into the water. And the cup holder is great for a shower beer or iced coffee (depending on the time of day). </p>
                <p ><span>&#x2714</span> I recommend this product</p>
                <p style="font-size: smaller;">Review left on: Stayin' Connected black</p>
            </div>
            <div class="review-card">
                <div class="card-header">
                    <div class="card-img">
                        <img style="width: 50px;border-radius: 100%" src="https://as1.ftcdn.net/v2/jpg/01/29/35/84/1000_F_129358445_gOFkzCKuIhtPIqpnp1MMSxELtg9I4xOb.jpg" alt=""> 
                        <div style="margin-left:10px;">
                            <h4 >Sakshi Shakya</h4>
                            <p >Easy to use..</p>
                        </div>
                    </div>
                    <p><span style="font-size: 150%; color: coral;">&#9733;&#9733;&#9733;&#9733;&#9733;</span></p>
                </div>
                <img src="" alt="">
                <div class="thumb">
                    <div>
                        <i class="fa fa-thumbs-up"></i><span>2</span>
                    </div>
                    <div><p>10 Months Ago</p></div>
                </div>
                <div >
                    <div>
                        <p>I love the Sproos shower! I ordered red (Go Dawgs!), and it's made of really high quality materials. My favorite parts: 1) I put the slide bar up really high so that my husband, who is 6'4" can have the first real shower he's had since middle school. Game changer. 2) the pause feature. I thought it was for sustainability, which is great, but what's greater is being able to pause when I'm cleaning the shower or bathing my baby or anything like that. 3) the pressure of this showerhead is one of the best I've ever had. I'm a shower snob so that says a lot. The only thing I'd change is adding an extra screw because, not even kidding, my cats jumped on the box during install, and I never found the 8th screw after that. </div>
                    </div>
                    <div >
                        <p ><span>&#x2714</span> I recommend this product</p>
                        <p style="font-size: smaller;">Review left on: Stayin' Connected black</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="see-more-reviews">
            <button>SEE MORE REVIEWS</button><br>
            <p style="font-size: smaller;">Reviewed on <a href="" style="text-decoration: none;">Jurnip*</a></p>
        </div>
    </div>
    <div class="sec-i">
        <h1 style="font-size: 40px; margin-bottom: 40px;">Stayin' Connected Tech Specs</h1>
        <div>
            <div class="tech-card">
                <div class="block">
                    <img src="images/hand.png" alt="">
                </div>
                <div class="block">
                    <div class="block-text">
                        <h1>Does it fit?</h1>
                        <p>Your shower and sproos! were made for each other. <br><br> The Minimalist is designed to pair perfectly with any 45-degree shower arm. Not recommended for straight horizontal, or vertical shower arms.</p>
                    </div>
                </div>
            </div>
            <div class="tech-card">
                <div class="block">
                    <img src="https://i.shgcdn.com/62880574-6fb5-4f24-97f3-05d19ed470df/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="">
                </div>
                <div class="block">
                    <div class="block-text">
                        <h1>How does the glue work?</h1>
                        <p>Our German-engineered adhesive system, made by tesa, secures the bar to your shower wall. Simply fill each side of the mount with glue and let dry for 12 hours. When you are ready to remove, simply pry the mount off by sliding a putty knife between the glue and wall. Any remaining residue can be scraped off.</p>
                    </div>
                </div>
            </div>
            <div class="tech-card">
                <div class="block">
                    <img src="images/map.png" alt="">
                </div>
                <div class="block">
                    <div class="block-text">
                        <h1>Will it fit?</h1>
                        <p>Take a look at the basic dimensions of our shower system. The bar can be mounted in many locations but make sure there is room for your accessories on the left and space for the hand shower slider.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="contact">
            <div class="newsletter">
                <img  src="sproos_logo.webp" alt="" style="width: 100px; background-color: cornflowerblue;">
                <h4 style="background-color: cornflowerblue;">Newsletter</h4>
                <p style="background-color: cornflowerblue;">Subscribe to get special offers, product launches, and once-in-a-lifetime deals</p>
                <div style="background-color: cornflowerblue;" class="input-email">
                    <input type="email" name="" id="" placeholder="email@newsletter.com"><button>Join</button>
                </div>
                <div style="background-color: cornflowerblue;" class="contact-links">
                    <a href="">&#169;SPROOS! 2023</a>
                    <a href="">CONTACT US</a>
                    <a href="">WARRANTY</a>
                    <a href="">PRIVACY</a>
                    <a href="">TERMS</a>
                    <a href="">RETURNS</a>
                    <a href="">SHIPPING</a>
                    <a href="">ABOUT US</a>
                    <a href="">POWERED BY SHOPAY</a>
                </div>
            </div>
            <div class="newsletter">
                <h4 style="background-color: cornflowerblue;">Social</h4>
                <p style="background-color: cornflowerblue;">Check out our socials for tips, tricks and all the latest sproos! content.</p>
                <div style="background-color: cornflowerblue;">
                    <a href=""><i style="font-size:24px" class="fa">&#xf16d;</i></a>
                    <a href=""><i style="font-size:24px" class="fa">&#xf082;</i></a>
                    <a href=""><i style="font-size:24px" class="fa">&#xf08c;</i></a>
                </div>
            </div>
        </div>
        <div>
            <div class="footer-nav">
                <div style="display: flex;"><div><h2>The Minimilist *</h2>
                </div> <div><span><h3>$160.00 USD <del>$200.00 USD</del></h3></span></div></div>
                <div><button>Configure</button></div>
            </div>
        </div>
    </footer>
</body>
</html>

